{
  "name": "compy",
  "version": "1.0.0",
  "description": "<div align=\"center\">\r   <img src=\"favicon_io/favicon.ico\" alt=\"COMPY Logo\" width=\"100\">\r   <p><em>Securely store and instantly access your important information</em></p>\r </div>",
  "main": "config.js",
  "dependencies": {
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cypress": "^13.6.6"
  },
  "scripts": {
    "test": "cypress run --config-file test/cypress.config.js",
    "test:open": "cypress open --config-file test/cypress.config.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayparihar/Compy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ajayparihar/Compy/issues"
  },
  "homepage": "https://github.com/ajayparihar/Compy#readme"
}
